{
    "name": "Habit Tracking",
    "version": "1.0",
    "description": "Build an Extension!",
    "permissions": [
        "webRequest",
        "webRequestBlocking",
        "activeTab",
        "https://www.youtube.com/*",
        "https://www.facebook.com/*"
    ],
    "background": {
        "scripts": ["background.js"],
        "persistent": true
    },
    "manifest_version": 2
}